{
  "name": "web4app",
  "version": "1.0.0",
  "description": "MEAN stack eCommerce app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongojs": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "twilio": "*"
  },
  "author": "Adam Lee",
  "license": "ISC"
}
